<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zwQ-vc-oUX">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4Cn-X0-oV0">
            <objects>
                <navigationController id="zwQ-vc-oUX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n93-W3-9Y2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BDg-pl-mB6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7QI-Mv-Lsr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568" y="-48"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wq-hr-zIi">
                                <rect key="frame" x="107.5" y="138" width="199" height="30"/>
                                <state key="normal" title="JumpToUIWebViewController"/>
                                <connections>
                                    <segue destination="Tb7-XN-cxc" kind="show" id="phr-VX-d3K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFb-S0-cng">
                                <rect key="frame" x="103" y="218" width="208" height="30"/>
                                <state key="normal" title="JumpToWKWebViewController"/>
                                <connections>
                                    <segue destination="xWn-1T-aDs" kind="show" id="utW-tb-cBy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wd5-bJ-iJG">
                                <rect key="frame" x="94" y="298" width="226" height="30"/>
                                <state key="normal" title="JumpToJavaScriptCoreController"/>
                                <connections>
                                    <segue destination="mc3-2Y-sRb" kind="show" id="Oto-ni-gEs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wd5-bJ-iJG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Cf-y3-DsI"/>
                            <constraint firstItem="IFb-S0-cng" firstAttribute="top" secondItem="8wq-hr-zIi" secondAttribute="bottom" constant="50" id="DGp-Zc-ENA"/>
                            <constraint firstItem="8wq-hr-zIi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Piv-Ut-BzJ"/>
                            <constraint firstItem="wd5-bJ-iJG" firstAttribute="top" secondItem="IFb-S0-cng" secondAttribute="bottom" constant="50" id="Wve-Ih-bar"/>
                            <constraint firstItem="8wq-hr-zIi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="cxN-dY-76B"/>
                            <constraint firstItem="IFb-S0-cng" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iph-Na-Ptv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kq9-dp-5o7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="-48"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="eBT-fJ-KwP">
            <objects>
                <viewController id="xWn-1T-aDs" customClass="TYWKWebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nu4-Ma-S6S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1e7-l6-GH2"/>
                    </view>
                    <navigationItem key="navigationItem" id="i8E-nT-3fO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIZ-bG-RcS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="-48"/>
        </scene>
        <!--Java Script Core View Controller-->
        <scene sceneID="4ie-Pc-vuQ">
            <objects>
                <viewController id="mc3-2Y-sRb" customClass="TYJavaScriptCoreViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xhz-xX-31i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YFy-T6-pwp">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YFy-T6-pwp" firstAttribute="top" secondItem="4vv-WZ-mWu" secondAttribute="top" id="CKu-CY-wQn"/>
                            <constraint firstItem="YFy-T6-pwp" firstAttribute="leading" secondItem="4vv-WZ-mWu" secondAttribute="leading" id="P2J-vK-fun"/>
                            <constraint firstItem="4vv-WZ-mWu" firstAttribute="trailing" secondItem="YFy-T6-pwp" secondAttribute="trailing" id="WBP-4q-Htb"/>
                            <constraint firstItem="4vv-WZ-mWu" firstAttribute="bottom" secondItem="YFy-T6-pwp" secondAttribute="bottom" id="yRk-Ii-qvV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4vv-WZ-mWu"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="YFy-T6-pwp" id="lzq-Pv-OSY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2w-Vw-zqR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="684"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="L1r-ey-GUx">
            <objects>
                <viewController id="Tb7-XN-cxc" customClass="TYUIWebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9oC-xr-kML">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IVi-WE-LiF">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="Tb7-XN-cxc" id="Nwb-Zp-Hs4"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IVi-WE-LiF" firstAttribute="leading" secondItem="Zuj-Et-aSi" secondAttribute="leading" id="8PK-Fa-qZ9"/>
                            <constraint firstItem="Zuj-Et-aSi" firstAttribute="bottom" secondItem="IVi-WE-LiF" secondAttribute="bottom" id="Agd-J8-BFi"/>
                            <constraint firstItem="IVi-WE-LiF" firstAttribute="top" secondItem="Zuj-Et-aSi" secondAttribute="top" id="Z9n-rC-RBz"/>
                            <constraint firstItem="Zuj-Et-aSi" firstAttribute="trailing" secondItem="IVi-WE-LiF" secondAttribute="trailing" id="jKX-bD-mUY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zuj-Et-aSi"/>
                    </view>
                    <navigationItem key="navigationItem" id="w1l-Ka-LYW"/>
                    <connections>
                        <outlet property="webView" destination="IVi-WE-LiF" id="bsj-K4-zjN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xK-Es-Woa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="-765"/>
        </scene>
    </scenes>
</document>
